/* Please define your custom styles here */
canvas{
background-color:black; 
}


html,body {padding:0;margin:0;}
.wrap {
  font:12pt Arial, san-serif;
  font-weight: normal;
}
h2.likert-header {
  padding-left:4.25%;
  margin:20px 0 0;
}
form .statement {
  display:block;
  font-size: 15pt;
  font-weight: bold;
  padding: 30px 0 0 4.25%;
  margin-bottom:10px;
}
form .likert {
  list-style:none;
  width:100%;
  margin:0;
  padding:0 0 35px;
  display:block;
  border-bottom:2px solid #efefef;
}
form .likert:last-of-type {border-bottom:0;}
form .likert:before {
  content: '';
  position:relative;
  top:15px;
  left:4%;
  display:block;
  background-color:#efefef;
  height:5px;
  width:0%;
}
form .likert li {
  display:inline-block;
  width:8%;
  text-align:center;
  vertical-align: top;
}
form .likert li input[type=radio] {
  display:block;
  position:relative;
  top:0;
  left:50%;
  margin-left:10px;
  
}
form .likert li label {
  margin-left: 35px;
} 
form .buttons button {
  padding: 5px 10px;
  background-color: #67ab49;
  border: 0;
  border-radius: 3px;
}